{
  "name": "prisma",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./types": "./types/index.ts"
  },
  "scripts": {
    "db:generate": "prisma generate",
    "db:reset": "ts-node reset-db.ts",
    "db:push": "prisma db push",
    "db:seed": "ts-node seed.ts",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@passionfroot/prisma-generator-zero": "^0.4.0",
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0"
  }
}
