{
  "name": "frontend-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf dist",
    "dev": "tsr generate && vite",
    "gen": "tsr generate",
    "build": "tsr generate && tsc -b && vite build",
    "build:cap": "tsr generate && tsc -b && vite build --mode cap",
    "start": "vite preview",
    "serve": "vite preview --host --port 4173",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.3",
    "@capacitor/push-notifications": "^7.0.3",
    "@capawesome/capacitor-badge": "^7.0.1",
    "@capgo/capacitor-social-login": "^7.11.12",
    "@charkour/react-reactions": "^0.11.0",
    "@clerk/clerk-react": "^5.3.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@supabase/supabase-js": "^2.74.0",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/query-async-storage-persister": "^5.85.5",
    "@tanstack/react-query": "^5.59.16",
    "@tanstack/react-query-persist-client": "^5.84.0",
    "@tanstack/react-router": "^1.132.6",
    "@tsw/prisma": "workspace:*",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react-lottie": "^1.2.10",
    "@types/serviceworker": "^0.0.153",
    "@types/uuid": "^9.0.8",
    "@uidotdev/usehooks": "^2.4.1",
    "@uiw/react-heat-map": "^2.2.2",
    "apple-signin-auth": "^2.0.0",
    "axios": "^1.12.2",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.2",
    "heic2any": "^0.0.4",
    "js-confetti": "^0.13.1",
    "lucide-react": "^0.451.0",
    "motion": "^12.23.12",
    "posthog-js": "^1.181.0",
    "react": "^19.1.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.13.1",
    "react-lottie": "^1.2.10",
    "react-markdown": "^10.1.0",
    "react-mobile-picker": "^1.2.0",
    "react-qr-code": "^2.0.18",
    "react-remark": "^2.1.0",
    "react-simple-pull-to-refresh": "^1.3.3",
    "recharts": "^2.13.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.13",
    "uuid": "^9.0.1",
    "vaul": "^1.1.1",
    "zod": "^4.1.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@eslint/js": "^9.36.0",
    "@serwist/vite": "^9.2.1",
    "@serwist/window": "^9.2.1",
    "@tanstack/router-cli": "^1.132.6",
    "@tanstack/router-devtools": "^1.132.6",
    "@tanstack/router-plugin": "^1.132.6",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "serwist": "^9.2.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "7.0.0"
  }
}
